<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../src/cc-ui.css">
    <title>Document</title>
</head>

<body>
    <div class="cc-content">
        <h2 class="cc-panel-title">简单列表</h2>
        <div class="cc-panel-body no-padding">
            <ul class="cc-list">
                <li class="cc-list-item">北京</li>
                <li class="cc-list-item">上海</li>
                <li class="cc-list-item">天津</li>
                <li class="cc-list-item">重庆</li>
                <li class="cc-list-item">厦门</li>
                <li class="cc-list-item">广州</li>
                <li class="cc-list-item">...</li>
            </ul>
        </div>
        <h2 class="cc-panel-title">复杂列表</h2>
        <div class="cc-panel-body no-padding">
            <ul class="cc-list">
                <li class="cc-list-item">
                    <div class="item-img-wrap">
                        <img class="item-img" src="img/list-img.jpg" alt="icon">
                    </div>
                    <div class=" item-content-wrap">
                        <h2 class="item-title">FILCO斐尔可 机械键盘87游戏无线圣手忍者二代红轴茶青黑蓝牙双模</h2>
                        <p class="item-price">$998</p>
                        <p class="item-desc">已售998件</p>
                    </div>
                </li>
                <li class="cc-list-item">
                    <div class="item-img-wrap">
                        <img class="item-img" src="img/list-img.jpg" alt="icon">
                    </div>
                    <div class=" item-content-wrap">
                        <h2 class="item-title">永远相信美好的事即ss将发生sdasdsf sa</h2>
                        <p class="item-price">$998</p>
                        <p class="item-desc">已售998件</p>
                    </div>
                </li>
                <li class="cc-list-item">
                    <div class="item-img-wrap">
                        <img class="item-img" src="img/list-img.jpg" alt="icon">
                    </div>
                    <div class=" item-content-wrap">
                        <h2 class="item-title">永远相信美好的事即ss将发生sdasdsf sa</h2>
                        <p class="item-price">$998</p>
                        <p class="item-desc">已售998件</p>
                    </div>
                </li>
                <li class="cc-list-item">
                    <div class="item-img-wrap">
                        <img class="item-img" src="img/list-img.jpg" alt="icon">
                    </div>
                    <div class=" item-content-wrap">
                        <h2 class="item-title">永远相信美好的事即ss将发生sdasdsf sa</h2>
                        <p class="item-price">$998</p>
                        <p class="item-desc">已售998件</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>

</body>

</html>